<snippet>
    <content><![CDATA[
namespace ${1:AppBundle\Controller};

use Symfony\Component\HttpFoundation\Request;
${2:use Symfony\Component\HttpKernel\Exception\NotFoundException;}

use FOS\RestBundle\Controller\Annotations as Rest;
use FOS\RestBundle\Controller\FOSRestController;
${3:use FOS\RestBundle\Util\Codes;}

${4:use Nelmio\ApiDocBundle\Annotation\ApiDoc;}

/**
 * ${TM_FILENAME/\.php//g}
 */
class ${TM_FILENAME/\.php$//g} extends FOSRestController
{
    $0
}

]]></content>
    <tabTrigger>foscontroller</tabTrigger>
    <scope>source.php</scope>
    <description>Boilerplate for FOSRestBundle controller</description>
</snippet>
