<snippet>
    <content><![CDATA[
\$this->getDoctrine()->getManager()->flush();
]]></content>
    <tabTrigger>sfflush</tabTrigger>
    <scope>source.php</scope>
    <description>Flush database changes</description>
</snippet>
